# TMS_Web_Spring_Boot_EShop

./: pom.xml
src/main/java/by/teachmeskills/eshop/controllers/: AuthController.java  CartController.java  CategoryController.java  MyPageController.java  ProductController.java  RegistrationController.java  SearchController.java
src/main/java/by/teachmeskills/eshop/dao/: BaseRepository.java  ICategoryRepository.java  IOrderDetailsRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/by/teachmeskills/eshop/dao/impl/: CategoryRepositoryImpl.java  OrderDetailsRepositorympl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/teachmeskills/eshop/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/by/teachmeskills/eshop/dto/converters/: CategoryConverter.java  ProductConverter.java  UserConverter.java
src/main/java/by/teachmeskills/eshop/services/: CartService.java  ICategoryService.java  IProductService.java  IUserService.java  SearchService.java
src/main/java/by/teachmeskills/eshop/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
